commands:
  01_install_certbot:
    command: "sudo apt-get update && sudo apt-get install -y certbot"
  02_get_certificate:
    command: "certbot certonly --standalone --non-interactive --agree-tos --email your-email@example.com -d your-domain.com"
