events { worker_connections 512; }

http {
    server {
        listen 80;
        server_name primalformulas.ie www.primalformulas.ie;  
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # server {
    #     listen 80;
    #     server_name primalformulas-env-c2d27f3.eba-f4g3vx5s.eu-west-1.elasticbeanstalk.com;  

    #     location / {
    #         return 301 https://primalformulas.ie$request_uri;
    #     }
    # }

    }
}
