events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name primalformulas.ie www.primalformulas.ie primalformulas.eu www.primalformulas.eu;
        
        location /api/ {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass https://d3o4nf60ihcs04.cloudfront.net;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name awseb-e-m-AWSEBLoa-1P6DPJ7CTXJO3-175348591.eu-west-1.elb.amazonaws.com;
        return 301 https://primalformulas.ie$request_uri;
    }

    server {
        listen 80;
        server_name primalformulas-env-c2d27f3.eba-f4g3vx5s.eu-west-1.elasticbeanstalk.com;
        return 301 https://primalformulas.ie$request_uri;
    }
}
