[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/uvicorn.err.log
stdout_logfile=/var/log/supervisor/uvicorn.out.log
